<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<title>Chill</title>
	<style>
		html {
			width: 100%;
			height: 100%;
			margin: 0;
			user-select: none;
			-webkit-user-select: none;
		}

		body {
			width: 100%;
			height: 100%;
			margin: 0;
			overflow: hidden;
			position: relative;
		}

		#hud {
			font-family: 'Courier New', Courier, monospace;
			color: #fff;
			position: absolute;
			right: calc((100% - min(100%, 800px)) * 0.5);
			bottom: 0;
			padding: 16px;
			line-height: 150%;
		}

		#wrapper {
			width: 100%;
			height: 100%;
		}

		#canvas {
			width: 100%;
			height: 100%;
			display: block;
		}
	</style>
</head>

<body>
	<a href="https://oimo.io/" style="display:block;position:fixed;top:8px;right:8px;width:24px;height:24px;mix-blend-mode:exclusion;z-index:256;">
		<svg class="logo" viewBox="0 0 48 48">
			<path stroke-width="4" stroke="#fff" fill="#fff" d="M 44 4 c 0 10 0 14 -2 20 s -7 9 -10 10 c -12 4 -22 -6 -18 -18 c 1 -3 4 -8 10 -10 s 10 -2 20 -2 Z M 22 6 C 14 8 8 14 6 22 S 4 35 4 44 c 10 0 15 0 22 -2 s 14 -9 16 -16 s 2 -13 2 -22 C 34 4 30 4 22 6 Z"></path>
			<path fill="#fff" d="M 20 23 A 8 8 0 1 0 36 23 A 8 8 0 1 0 20 23 Z M 32 11 A 3 3 0 1 0 38 11 A 3 3 0 1 0 32 11 Z"></path>
		</svg>
	</a>
	<div id="hud">
		<input type="range" id="radius" min="0" max="2" value="1" step="any">
		<label for="radius">Radius</label><br>
		<input type="range" id="power" min="0" max="2" value="1" step="any">
		<label for="power">Power</label><br>
		<input type="range" id="vorticity" min="0" max="2" value="1" step="any">
		<label for="vorticity">Vorticity</label><br>
		<input type="range" id="ventilation" min="0" max="2" value="1" step="any">
		<label for="ventilation">Ventilation</label>
	</div>
	<div id="wrapper"><canvas id="canvas"></canvas></div>
	<script src="main.js"></script>
</body>

</html>